var clock1 = clock();
var greeting = "My name is ";
var name = "Tinsel.";
var age_str = " and I am ";
var age = 23;
var yo = " years old.";

var i;
for (i = 0; i < 10; i = i + 1) print("" + i);

fun addOne(startVal) {
    print(startVal + 1);
}

fun fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 10; i = i + 1) {
    print(fib(i));
}

fun printStr(str) {
    print(str);
}

fun printHello(printFn) {
    printFn("Hello");
}

printHello(printStr);

addOne(41);

var clock2 = clock();
print("program took " + (clock2 - clock1) + " secs to run");